
.body,.html {
    height: 100%;
    margin: 0;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.h1, .p {
    margin: 0;
}

/*hero*/
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    color: #fff;
    height: 100vh;
}


.hero-mainimage {
    background-image: url('./assets/ribbon.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}



.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 35%;
    color: rgb(105, 46, 119);
}

.hero-container h1 {
    font-size: 30px;
}
/*card*/
.card-container {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* or 'space-between' if you want equal space between the cards */
        align-items: flex-start; /* changed from center to flex-start to align items at the start of the container */
        height: auto;
        padding: 20px;
        max-width: 960px; /* this should be at least the total width of 3 cards including their margins */
        margin: auto; /* this centers the container on the page */


}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/*content*/
.content-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0;
}

.content-image img {
    max-width: 100%;
    max-height: 100%;
}

.content-text h1 {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.content-text {
    font-size: 20px;
    margin-left: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/*accordion*/
.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

.accordion-container h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.accordion {
    background-color: #ffffff;
    color: #3d0a4b;
    cursor: pointer;
    padding: 18px;
    width: 150px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-align: center;
    display: block;
    margin-left: 30px;
    margin-bottom: 10px;
}

.active, .accordion:hover {
    background-color: #bb94d2;
    color: white;
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.panel p {
    color: #040100;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*video*/
.video {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center; 
}

.video-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center; 
}

.video-container iframe {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center; 
}

.section-content {
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    margin-top: -10px;
}

.footer-container {
    margin-top: 200px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    background-color: #ab81b4;
  }

  .footer-column {
    padding: 0 1rem;
    margin-bottom: 1rem;
  }

  /* Contact Information and Quick Links columns */
  .footer-column.info,
  .footer-column.links {
    flex: 1; /* Allows flexibility in sizing, taking up 1 portion */
    min-width: 150px;
  }

  /* Map column - takes up a larger portion of the footer */
  .footer-column.map-container {
    flex: 2; /* Takes up twice as much space as the other columns */
    min-width: 300px;
  }

  .footer-map iframe {
    width: 100%;
    height: auto;
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding-top: 2.5rem;
    border-top: 1px solid #ab81b4;
  }

  /* Style for the footer links list */
  .footer-column.links ul {
    list-style: none;
    padding: 0;
  }

  .footer-column.links ul li a {
    text-decoration: none;
    color: #000; /* Or any color you prefer */
    line-height: 2;
  }

  .footer-column h3 {
    margin-bottom: 0.5rem;
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .footer {
      align-items: center;
    }

    .footer-column {
      flex-basis: 100%; /* Full width of the container */
      max-width: 100%; /* Full width of the container */
    }

    .footer-column.map-container,
    .footer-column.info,
    .footer-column.links {
      order: 2; /* Put the map and columns above the copyright line */
    }

    .footer-bottom {
      order: 3; /* Ensures this is at the bottom */
    }

    .footer-map iframe {
      height: 200px; /* Adjust the height for smaller screens */
    }
  }
